LOG_FILE=/var/log/etcdadmind/etcdadmind.log

LOG_LEVEL=DEBUG

GRPC_PORT=2390

ETCD_WAL_DIR=/var/lib/etcd/default.etcd/member/wal

ETCD_SNAP_DIR=/var/lib/etcd/default.etcd/member/snap

ETCD_PEER_PORT=2380

ETCD_CLIENT_PORT=2379

ETCD_CONF_FILE=/etc/etcd/etcd.conf
